[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
user=root ; Apache démarrera en root mais les workers tourneront en www-data
stdout_logfile=/var/log/supervisor/apache_stdout.log
stderr_logfile=/var/log/supervisor/apache_stderr.log 