[program:coffee-worker]
command=php /var/www/bin/console app:coffee-worker
directory=/var/www
autostart=true
autorestart=true
user=www-data
numprocs=1
process_name=%(program_name)s
stdout_logfile=/var/log/supervisor/coffee-worker_stdout.log
stderr_logfile=/var/log/supervisor/coffee-worker_stderr.log 